spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtCookieName=Bearer
app.jwtSecret= ======================testsecret===========================
app.jwtExpirationMs=86400000

#keytool -genkeypair -alias springboot -keyalg RSA -keysize 4096 -storetype JKS -keystore springboot.jks -validity 3650 -storepass testtest
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=springboot.jks
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=testtest